image: node:10.5.0
cache:
  paths:
    - node_modules/
stages:
  - setup
  - test
  - deploy
setup:
  stage: setup
  script: npm install
test:
  stage: test
  script: npm test
deploy_staging:
  stage: deploy
  script:
    - ./node_modules/.bin/now -e NODE_ENV=staging --regions sfo --scale 1 --token=MY TOKEN
    - ./node_modules/.bin/now alias stag.giulianok.com --token=MY TOKEN
  environment:
    name: staging
    url: https://stag.giulianok.com
  only:
    - master
deploy_prod:
  stage: deploy
  script:
    - ./node_modules/.bin/now -e NODE_ENV=production --regions sfo --scale 3 --token=MY TOKEN
    - ./node_modules/.bin/now alias giulianok.com --token=MY TOKEN
  environment:
    name: production
    url: https://giulianok.com
    when: manual
  only:
    - master